.footer {
  padding: 30px 0;
  background-color: $color-blue-zodiac;
  color: $color-default-white;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1.35fr 1fr;
    gap: 20px;
    align-items: center;

    @include vp-767 {
      grid-template-columns: 100%;
      row-gap: 30px;
    }
  }

  &__copyright {
    margin: 0;
    font-size: 13px;
    line-height: 15px;

    @include vp-767 {
      text-align: center;
    }
  }

  &__payment {
    display: flex;
    flex-wrap: wrap;
    column-gap: 38px;
    row-gap: 20px;
    list-style: none;
    margin: 0 auto;
    padding: 0;

    @include vp-767 {
      order: -1;
      justify-content: center;
    }
  }

  &__payment-item {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }

  &__payment-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }

  &__payment-name {
    color: $color-silver;
    font-size: 13px;
    line-height: 15px;
  }

  &__contacts {
    display: flex;
    flex-wrap: wrap;
    column-gap: 47px;
    row-gap: 20px;
    list-style: none;
    margin: 0 0 0 auto;
    padding: 0;

    @include vp-767 {
      margin: 0;
      justify-content: center;
      order: -1;
    }
  }

  &__contact-link {
    display: flex;
    align-items: center;
    column-gap: 12px;
    color: inherit;
    transition: color $trans-default;

    @include hover-focus {
      color: $color-summer-sky-2;
    }
  }

  &__contact-text {
    font-size: 13px;
    line-height: 15px;
  }

  &__contact-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }
}
